/**index.wxss**/
.showimg{
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
}

.img{
  position: absolute;
  width: 100%;
  height: 100%;
  animation: card-in 1s;
}


.img1{
  position: absolute;
  width: 100%;
  height: 100%;
  animation: card-in1 1s;
}


.img2{
  position: absolute;
  width: 100%;
  height: 100%;
  animation: card-in2 1s;
}


.img3{
  position: absolute;
  width: 100%;
  height: 100%;
  animation: card-in3 1s;
}


@keyframes card-in{
  0%{
    left: 100%;
  }
  100%{
    left: 0%;
  }
}
@keyframes card-in1{
  0%{
    left: 100%;
  }
  100%{
    left: 0%;
  }
}
@keyframes card-in2{
  0%{
    left: 100%;
  }
  100%{
    left: 0%;
  }
}
@keyframes card-in3{
  0%{
    left: 100%;
  }
  100%{
    left: 0%;
  }
}

.showbut{
  position: absolute;
  right: 0;
  bottom: 3%;
  width: 6.5rem;
  background-color: rgb(253, 162, 44);
  border-radius: 2rem;
  z-index: 2;
  transform: scale(0.6);
  box-shadow: 0 0 0.5rem gray;
  font-weight: 800;
}


.truepage{
  display: none;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.defaultcard{
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.defaultcard0{
  position: relative;
  margin-bottom: 3em;
  top: 1em;
  width: 90%;
  left:5%;
  height: 10em;
  /* background-color: white; */
  /* background-image: url(../images/bg1.jpg); */
  border: 4rpx solid rgb(255, 214, 124);
  border-radius: 1em;
  box-shadow: -0.2em 0.2em 0.6em rgb(175, 175, 175);
  overflow: scroll;
  background-size: cover;
}

.allcard{
  position: relative;
  display: inline-block;
  text-align: center;
}

.circlecard{
  position: relative;
  text-align: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-top: 1rem;
  margin-left: 0.9rem;
  background-color:rgb(247, 247, 247);
  border: 8rpx solid rgb(255, 224, 84);
  border-radius: 50%;
  animation: viewlinear0 0.6s forwards;
}

@keyframes viewlinear0{
  0% {
  transform: scale(0)
  }
  100% {
  transform: scale(1)
  }
}

.circlecard-down{
  position: relative;
  text-align: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-top: 1rem;
  margin-left: 0.9rem;
  background-color:rgb(247, 247, 247);
  border: 8rpx solid rgb(250, 200, 125);
  border-radius: 50%;
  animation: viewlinear 0.9s forwards;
}

@keyframes viewlinear{
  0% {
  transform: scale(1)
  }
  100% {
  transform: scale(0)
  }
}

.innerimg{
  position: relative;
  top: 0.3rem;
  height: 1.8rem;
  width: 1.8rem;
}

.font{
  position: relative;
  top: 0.2rem;
  left: 0.5rem;
  font-size: 0.6em;
}

.addto{
  position: absolute;
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  top: 70%;
  left: 82%;
  /* background: url('https://687a-hztx-8bc80c-1257718290.tcb.qcloud.la/add1.png?sign=8e680a44d9e581c48ce0e4f8405ec424&t=1557980176'); */
  background-size: cover;
  border-radius: 2em;
  box-shadow: 0 0 1em grey;
}

.addto-down{
  animation: add 0.3s forwards;
}

@keyframes add{
  0%{
  transform: scale(1)
  }
  50%{
  transform: scale(0.5)
  }
  100%{
  transform: scale(1)
  }
}

.DiaryCard{
  margin: 0.7em auto;
  width: 90%;
  height: 5em;
  /* background-image: url('https://687a-hztx-8bc80c-1257718290.tcb.qcloud.la/bg2.jpg?sign=f6807ea82d1f306fb56ee97e66a73bac&t=1558868899'); */
  /* background-color: white; */
  background-size: cover;
  border-radius: 0.8rem;
  border: 4rpx solid rgb(255, 195, 104);
  box-shadow: -0.2em 0.2em 0.6em rgb(175, 175, 175);
}
.DiaryCard-down{
  background-color: white;
}

.DiaryCard-down{
    animation: scale-down 0.6s;
}
@keyframes scale-down {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    100% {
        opacity: 0;
        transform: scale(1.4)
    }
}

.CD1{
  height: 25%;
  padding: 0.2em 0em 0em 0em;
  margin: 0 1em 0 1em;
  border-bottom-style:solid;
  border-bottom-width: 0.1em;
  border-bottom-color: rgb(252, 144, 144);
  display:flex;
  flex-direction: row;
  font-size: 0.9rem;
}
.CD1 .aa{
  width: 50%;
}
.CD1 image{
  height: 95%;
  width: 8%;
}
.CD2{
  padding: 0.5em 0em 0em 0em;
  margin: 0 1em 0 1em;
  text-indent: 2rem;
  height: 45%;
  font-size: 0.8em;
  overflow: hidden;
}



.imgpicker{
  width: 20rpx;
  height: 20rpx;
  padding-right: 0rpx;
}


.addiary{
  position: fixed;
  text-align: center;
  left: 42%;
  top: 85%;
  width: 3em;
  height: 3em;
  border-radius: 2em;
  border: 8rpx solid rgb(255, 195, 66);
  /* background-image: url('https://687a-hztx-8bc80c-1257718290.tcb.qcloud.la/addsym.png?sign=eaa23d65ec2c5d074291534b15237b7d&t=1557233488'); */
  background-size: cover;
  animation: xz 1s forwards;
  box-shadow: 0 0 0.5rem gray;
}


@keyframes xz{

  0%{transform:rotateZ(0deg);}

  100%{transform:rotateZ(135deg);}

}

.addiaryclc{
  position: fixed;
  text-align: center;
  left: 42%;
  top: 85%;
  width: 3em;
  height: 3em;
  border-radius: 2em;
  border: 8rpx solid rgb(255, 195, 66);
  /* background-image: url('https://687a-hztx-8bc80c-1257718290.tcb.qcloud.la/addsym.png?sign=eaa23d65ec2c5d074291534b15237b7d&t=1557233488'); */
  background-size: cover;
  animation: xz1 1s forwards;
  box-shadow: 0 0 0.5rem gray;
}

@keyframes xz1{

  0%{transform:rotateZ(135deg);}

  100%{transform:rotateZ(90deg);}

}

.image{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1em;
  z-index: -5
}

.image1{
  position: absolute;
  overflow: hidden;
  height: 5em;
  width: 90%;
  border-radius: 0.8rem;
  z-index: -5
}

.image2{
  width: 100%;
  height: 100%;
  border-radius: 2.5em;
}
