{
  "cloud":true,
  "pages": [
    
    "pages/index/index",
    "pages/showpages/showpages",
    "pages/mine/mine",
    "pages/orderset/orderset",
    "pages/perset/perset",
    "pages/addorder/addorder",
    "pages/dyedit/dyedit",
    "pages/chart/chart",
    "pages/myInfo/myInfo",
    "pages/myQuest/myQuest",
    "pages/mySet/mySet",
    "pages/yinsi/yinsi",
    "pages/aboutus/aboutus",
    "pages/fedback/fedback",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor":"white",
    "navigationBarTitleText": "小呆提记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#4B4B4B",
    "selectedColor": "#4B4B4B",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的日程",
        "iconPath": "images/richeng.png",
        "selectedIconPath": "images/richengsel.png"
      },
      {
        "pagePath": "pages/orderset/orderset",
        "text": "事件设置",
        "iconPath": "images/ordersetsel.png",
        "selectedIconPath":"images/orderset.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/minesel.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": " "
    }
  },
  "sitemapLocation": "sitemap.json"
}