<!--pages/aboutus/aboutus.wxml-->
<view class='outview'>
  <view>隐私条例</view>
</view>

<view class='introduce'>
  <text>
  1、 安全可靠：我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。\n2、 自主选择：我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。\n3、 保护通信秘密：我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务。\n4、 合理必要：为了向您和其他用户提供更好的服务，我们仅收集必要的信息。\n5、 清晰透明：我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式。\n6、 将隐私保护融入产品设计：我们在产品或服务开发的各个环节，综合法律、产品、设计等多方因素，融入隐私保护的理念。
  </text>
</view>

<button bindtap='back' class='iknow'>我已知晓</button>